@import "../../styles/responsive.scss";

.single {
  display: flex;
}
@media (min-width: 1200px) {
  .single {
    flex-direction: column;
    gap: 50px;
  }
}
.single .view {
  flex: 1;
}
.single .view .info .topInfo img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}
.single .view .info h1 {
  font-weight: 500;
}
.single .view .info .details {
  font-size: 18px;
}
.single .view .info .details .item .itemTitle {
  font-weight: 600;
  margin-right: 10px;
  text-transform: capitalize;
}
.single .view hr {
  width: 90%;
  height: 0;
  border: 0.5px solid gray;
  margin: 20px 0px;
}
@media (max-width: 768px) {
  .single .view hr {
    display: none;
  }
}
.single .view .chart {
  margin-top: 50px;
  width: 80%;
  height: 400px;
}
@media (max-width: 768px) {
  .single .view .chart {
    display: none;
  }
}
.single .activities {
  flex: 1;
}
.single .activities h2 {
  margin-bottom: 20px;
}
.single .activities ul li {
  list-style-type: none;
  position: relative;
  width: 1px;
  padding-top: 50px;
  background-color: #f45b69;
}
.single .activities ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f45b69;
  transform: translateX(-50%);
}
.single .activities ul li div {
  min-width: 480px;
  padding: 15px;
  background-color: #f45b6810;
}
.single .activities ul li div {
  min-width: 250px;
}
.single .activities ul li div p {
  margin-bottom: 5px;
}
.single .activities ul li div time {
  font-size: 12px;
}
